.shop-order-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}
.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.order-container {
  background-color: #2e2e2e;
  color: white;
}
.choose-for-me {
  background-color: #fff;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #222;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 20px ;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 15px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;;
}

.choose-for-me:hover,
.choose-for-me:focus {
  opacity: 0.75;
}

.clear-order {
  background-color: #fff;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #222;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 15px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.clear-order:hover,
.clear-order:focus {
  opacity: 0.75;
}

@media only screen and (max-width: 480px) {
  .shop-order-container,
  .shop-container {
    text-align: center;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
